tm-powertool-gui/View/UserControls/SystemInfo.xaml

<UserControl x:Class="tm_powertool_gui.View.UserControls.SystemInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tm_powertool_gui.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="System Info" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBlock Text="Hostname" Grid.Row="1"/>
        <TextBlock Text="Domain" Grid.Row="2"/>
        <TextBlock Text="Username" Grid.Row="3"/>
        <TextBlock Text="Windows Version" Grid.Row="4"/>
        <TextBlock Text="System Type" Grid.Row="5"/>
        
        <Label Content="Hardware Info" HorizontalAlignment="Center" Grid.Column="2" Grid.ColumnSpan="2"/>
        <TextBlock Text="Model" Grid.Row="1" Grid.Column="2"/>
        <TextBlock Text="Serial Number" Grid.Row="2" Grid.Column="2"/>
        <TextBlock Text="Warranty" Grid.Row="3" Grid.Column="2"/>
        <TextBlock Text="Bios Version" Grid.Row="4" Grid.Column="2"/>
        <TextBlock Text="Bios Date" Grid.Row="5" Grid.Column="2"/>

        <TextBlock x:Name="txtHostname" Grid.Row="1" Grid.Column="1"/>
        <TextBlock x:Name="txtDomain" Grid.Row="2" Grid.Column="1"/>
        <TextBlock x:Name="txtUsername" Grid.Row="3" Grid.Column="1"/>
        <TextBlock x:Name="txtWindowsVersion" Grid.Row="4" Grid.Column="1"/>
        <TextBlock x:Name="txtSystemType" Grid.Row="5" Grid.Column="1"/>

        <TextBlock x:Name="txtDeviceModel" Grid.Row="1" Grid.Column="3"/>
        <TextBlock x:Name="txtSerialNumber" Grid.Row="2" Grid.Column="3"/>
        <TextBlock x:Name="txtWarranty" Grid.Row="3" Grid.Column="3"/>
        <TextBlock x:Name="txtBiosVersion" Grid.Row="4" Grid.Column="3"/>
        <TextBlock x:Name="txtBiosDate" Grid.Row="5" Grid.Column="3"/>


    </Grid>
</UserControl>
