tm-powertool-gui/MainWindow.xaml

<Window x:Class="tm_powertool_gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tm_powertool_gui"
        xmlns:userControls="clr-namespace:tm_powertool_gui.View.UserControls"

        mc:Ignorable="d"
        Title="TM-Powertool" Height="750" Width="1000" Background="#FF1E1E1E"      
        MinWidth="500" MinHeight="400"
        WindowStyle="None"
        BorderThickness="1" BorderBrush="Gray">
    <Window.Resources>
        <Style TargetType="Button" x:Key="TitleBarButton">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="Logo">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </Window.Resources>
    <!--Get rid of draggable top bar-->
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Custom TitleBar-->
        <Border Grid.Row="0" Grid.ColumnSpan="2" MouseDown="Window_MouseLeftButtonDown" Background="#151515">
            <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnMinimize" Content="🗕" Click="btnMinimize_Click" Style="{StaticResource TitleBarButton}"/>
                <Button x:Name="btnMaximize" Content="🗖" Click="btnMaximize_Click" Style="{StaticResource TitleBarButton}"/>
                <Button x:Name="btnClose" Content="✕" Click="btnClose_Click" Style="{StaticResource TitleBarButton}"/>
            </StackPanel>
        </Border>

        <!--Add Logo-->
        <Button Style="{StaticResource Logo}" Background="Transparent" HorizontalAlignment="left" 
                BorderThickness="0" Click="NavigateToHome"  Grid.Row="1" Margin="30 5 0 10">
            <userControls:Header />
        </Button>

        <!--Fraame for Page Navigation-->
        <Frame x:Name="mainFrame" Grid.Row="2" NavigationUIVisibility="Hidden"/>

    </Grid>


</Window>
