tm-powertool-gui/View/Pages/Home.xaml

<Page x:Class="tm_powertool_gui.View.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:tm_powertool_gui.View.Pages"
      xmlns:userControls="clr-namespace:tm_powertool_gui.View.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">

    <!--App Wide Styling-->
    <Page.Resources>
        <!--Remove Button Default Hover Effect-->
        <Style TargetType="Button" x:Key="StartButton">
            <Setter Property="Background" Value="#F76902"/>
            <Setter Property="Padding" Value="20px 5px 20px 5px"/>
            <Setter Property="Content" Value="Start"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Main Page Styling-->
        <Style TargetType="Label" x:Key="SectionTitle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="0 0 0 20"/>
        </Style>

        <Style TargetType="{x:Type StackPanel}" x:Key="HVCenter">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        
    </Page.Resources>


    <Grid>
        <!-- Set Grid Rows and Columns-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <!--<RowDefinition Height="20"/>-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        

        

        <!-- Add Labels and Buttons -->
        <StackPanel Grid.Row="2" Style="{StaticResource HVCenter}">
            <Label Content="Data Backup" Style="{StaticResource SectionTitle}"/>
            <Button Content="Start" Click="StartDataButton_Click" Style="{StaticResource StartButton}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2" Style="{StaticResource HVCenter}">
            <Label Content="Post Image Setup" Style="{StaticResource SectionTitle}"/>
            <Button Content="Start" Click="StartPostButton_Click" Style="{StaticResource StartButton}"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource HVCenter}">
            <Label Content="Senior Review" Style="{StaticResource SectionTitle}"/>
            <Button Content="Start" Click="StartSeniorButton_Click" Style="{StaticResource StartButton}"/>
        </StackPanel>

        <!-- Vertical Line between cells in Row 1 -->
        <Border Grid.Row="2" Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="White" Margin="0, 20, 0, 20"/>
        <!-- Horizontal Line between rows 1 and 2 -->
        <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0,1,0,0" BorderBrush="White" Margin="40,0,40,0"/>
    </Grid>
</Page>
