tm-powertool-gui/View/Pages/PostImage.xaml

<Page x:Class="tm_powertool_gui.View.Pages.PostImage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:tm_powertool_gui.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PostImage">

    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350px"/>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border BorderThickness="30" BorderBrush="#252526" Background="#252526">
            <StackPanel>
                <Label>Updates</Label>
                <TextBlock>System Info</TextBlock>
                <TextBlock>Dell Command Updates</TextBlock>
                <TextBlock>Windows Updates</TextBlock>

                <Label></Label>

                <Label>Software</Label>
                <TextBlock>Sentinel One</TextBlock>
                <TextBlock>Bomgar Jump Client</TextBlock>
            </StackPanel>
        </Border>

        <Border BorderThickness="30" Grid.Column="1">
            <StackPanel>
                <Label>Post Image Setup</Label>
            </StackPanel>


        </Border>
    </Grid>
</Page>
